-- 3장. 기본함수
-- 내장함수 + 사용자 정의 함수 ==> PL/SQL (SQL을 이용한 프로그래밍 문법)
-- 함수 : 대게는 Return값이 있다.
-- 프로시저 : Return값이 없는 함수 형태
-- 프로그래밍 언어에서 사용하는 함수와 비슷하다
-- 자주 사용하는 기능을 함수로 정의하여 만들어둔 뒤, 필요할 때마다 호출한다.
-- 예) 전체 사원의 급여 평균을 조회 ==> AVG()
-- 예) sal_avg() : 사용자 정의 함수 만들 수 있는데..수학/삼각/재무/통계함수는 대게 제공함.
-- 기본적으로 사용자 정의 함수는 기본함수에 없는 특별한 처리와 결과 값 반환을 위해 만듦.(PL/SQL)

-- 기본함수 : 행 당 하나의 결과를 반환하는 "단일 행" 함수
-- 함수에서 사용하는 파라미터, 값의 유형에 따라 함수를 구분한다.
-- 함수의 종류 : 숫자/문자/날짜/변환/일반 함수

-- ※ 모든 함수를 교재에서 다룬 것은 아님!!
-- 3.1 숫자함수
-- 3.1.1 ABS() : 절대값
-- 3.1.2 SIGN() : 부호(음수, 양수, 0)
-- 3.1.3 ROUND(n [,i]) : 반올림 함수 ..n을 소수점 i번째 자리로 반올림한 결과를 반환하는 함수
SELECT (100+90+75)/3 avg1,
        ROUND(88.333333333333333333333333333333333333333333) avg2,
        ROUND(88.333333333333333333333333333333333333333333, 2) avg3,
        ROUND(88.333333333333333333333333333333333333333333, 0) avg4
FROM    dual;
-- 3.2 문자함수
-- 3.3 날짜함수
-- 3.4 변환함수
-- 3.5 일반함수

-- 고급함수 : 데이터 사이언티스트(DS), 데이터 분석가(DA)들이 사용하는 함수
